

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#9B8699">
  <meta name="author" content="你di小盆友哦">
  <meta name="keywords" content="">
  
    <meta name="description" content="在刷写修改过的系统或修改系统文件时，需要提前解锁bootloader，简称bl锁。 首先需要准备：  硬件 &#x3D;&#x3D;window&#x3D;&#x3D;电脑  &#x3D;&#x3D;可靠的&#x3D;&#x3D;数据线  非T版的LG骁龙845处理器手机  驱动 LG驱动  fastboot驱动  ADB驱动  9008驱动  软件 ADB工具箱  LGUP  QPST骁龙900">
<meta property="og:type" content="article">
<meta property="og:title" content="LG845BL解锁">
<meta property="og:url" content="http://example.com/2026/02/09/LG845BL%E8%A7%A3%E9%94%81/index.html">
<meta property="og:site_name" content="diary">
<meta property="og:description" content="在刷写修改过的系统或修改系统文件时，需要提前解锁bootloader，简称bl锁。 首先需要准备：  硬件 &#x3D;&#x3D;window&#x3D;&#x3D;电脑  &#x3D;&#x3D;可靠的&#x3D;&#x3D;数据线  非T版的LG骁龙845处理器手机  驱动 LG驱动  fastboot驱动  ADB驱动  9008驱动  软件 ADB工具箱  LGUP  QPST骁龙900">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209204526212.png">
<meta property="og:image" content="http://example.com/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209205000474.png">
<meta property="og:image" content="http://example.com/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209215455939.png">
<meta property="og:image" content="http://example.com/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209215628387.png">
<meta property="article:published_time" content="2026-02-09T11:29:44.703Z">
<meta property="article:modified_time" content="2026-02-09T14:31:13.965Z">
<meta property="article:author" content="你di小盆友哦">
<meta property="article:tag" content="9008">
<meta property="article:tag" content="LG">
<meta property="article:tag" content="lgup">
<meta property="article:tag" content="解锁bl">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209204526212.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LG845BL解锁 - diary</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":"measurement_id:G-PHFYQFGRSY","tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>你di小盆友哦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LG845BL解锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-09 03:29" pubdate>
          2026年2月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LG845BL解锁</h1>
            
            
              <div class="markdown-body">
                
                <p>在刷写修改过的系统或修改系统文件时，需要提前解锁bootloader，简称bl锁。</p>
<p>首先需要准备：</p>
<ul>
<li><h5 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h5></li>
<li><p>&#x3D;&#x3D;window&#x3D;&#x3D;电脑</p>
</li>
<li><p>&#x3D;&#x3D;可靠的&#x3D;&#x3D;数据线</p>
</li>
<li><p>非T版的LG骁龙845处理器手机</p>
</li>
<li><h5 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h5></li>
<li><p><a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-GrPOd?pwd=4KOk#">LG驱动</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-PrPOd?pwd=Jyyd#">fastboot驱动</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-YrPOd?pwd=cZLp#">ADB驱动</a></p>
</li>
<li><p>9008驱动</p>
</li>
<li><h5 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h5></li>
<li><p>ADB工具箱</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-FrPOd?pwd=UG9Z#">LGUP</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-NkaOd?pwd=qssm">QPST骁龙9008工具</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-XrPOd?pwd=4sDD#">搞机助手（可选）</a></p>
</li>
<li><h5 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h5></li>
<li><p><a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-ukaOd?pwd=qssm">845的elf文件</a></p>
</li>
<li><p>安卓8官方kdz<a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-nrPOd?pwd=wp4O#">lgg7</a>&amp;&amp;<a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-nrPOd?pwd=wp4O#">lgv40</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.123684.com/s/GzQ7Vv-grPOd?pwd=bOPL#">工程abl套件</a></p>
</li>
</ul>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文已指明需要的文件和工具，默认安装完成且下载完成，软件及驱动建议&#x3D;&#x3D;安装在C盘&#x3D;&#x3D;。</p>
<p>本文不会记录的太详细，所以需要一定的刷机基础，如果遇到不明白的可以仔细阅读教程或在其他平台查阅资料。</p>
<p>本文仅提供部分资料下载，如需要可以在其他网盘查找。</p>
<p>刷机过程中，手机默认使用数据线连接至电脑。</p>
<div class="note note-warning">
            <p>刷机前请先备份基带，解锁bl有很大风险丢失基带！</p> 
          </div>

<div class="note note-warning">
            <p>刷机前请先退出谷歌账户</p> 
          </div>

<h3 id="备份基带"><a href="#备份基带" class="headerlink" title="备份基带"></a>备份基带</h3><p>打开<span class="label label-success">QFIL</span>软件</p>
<p>配置该软件，配置过程<a target="_blank" rel="noopener" href="https://226629401llm-create.github.io/2026/01/20/QFIL9008%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">点击此处</a></p>
<p>备份分区教程也查看该教程即可，注意点有如下几点：</p>
<ul>
<li>需要备份的文件：ftm,modem-a,modem-b,modemst1,modemst2,fsc,fsg</li>
<li>如果报错了请重新进入9008模式</li>
<li>如果连接不上手机请检查9008驱动是否安装</li>
<li>备份出来的分区文件建议及时重命名为分区名</li>
</ul>
<h3 id="降级安卓8"><a href="#降级安卓8" class="headerlink" title="降级安卓8"></a>降级安卓8</h3><p>LG的845设备解锁bl需要首先降级至安卓8，安卓8的kdz为10版本，20版本为安卓9，以此类推。</p>
<p>V版系统&#x3D;&#x3D;无oem解锁&#x3D;&#x3D;选项，可以混刷至欧版或其他版本。</p>
<p>打开LGUP，手机进入DL模式：</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-e545748e" role="button" aria-expanded="false" aria-controls="collapse-e545748e">
        <div class="fold-arrow">▶</div>DL模式进入方法
      </div>
      <div class="fold-collapse collapse" id="collapse-e545748e">
        <div class="fold-content">
          <p>手机关机</p> <p>按住音量＋</p> <p>稍等片刻即可</p> 
        </div>
      </div>
    </div>

<div class="note note-warning">
            <p>如果您的设备进入了DL模式，但未连接至电脑，请检查LG驱动和fastboot驱动是否安装。</p> <p>如果您的设备未进入直接开机了，则可能数据线未插入。</p> <p>如果您的设备进入了fastboot，则需要恢复DL，可以尝试解压dl恢复包，9008刷入里面所含有的分区。或者刷入9008救砖包。</p> 
          </div>

<p>将kdz文件拖入下方文件框</p>
<p>选择&#x3D;&#x3D;PARTITION DL&#x3D;&#x3D;</p>
<p>点击&#x3D;&#x3D;Start&#x3D;&#x3D;开始刷机</p>
<p><img src="/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209204526212.png" srcset="/img/loading.gif" lazyload alt="image-20260209204526212"></p>
<p>一般来说进度条在4%的时候会弹出选项框，点击&#x3D;&#x3D;select All&#x3D;&#x3D;，再&#x3D;&#x3D;OK&#x3D;&#x3D;一下，再&#x3D;&#x3D;yes&#x3D;&#x3D;一下就可以了</p>
<p><img src="/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209205000474.png" srcset="/img/loading.gif" lazyload alt="image-20260209205000474"></p>
<p>如果开机显示解密失败，需要输入密码，可以：</p>
<div class="note note-warning">
            <p>等待刷机完成系统会自动开机，如遇失败可以选择</p> 
          </div>

<ul>
<li>下载其他版本的LGUP进行安装。</li>
<li>选择REFURBISH覆盖安装</li>
</ul>
<div class="note note-warning">
            <p>如果开机显示解密失败，需要输入密码，可以：</p> 
          </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-27b3fe91" role="button" aria-expanded="false" aria-controls="collapse-27b3fe91">
        <div class="fold-arrow">▶</div>手动硬格
      </div>
      <div class="fold-collapse collapse" id="collapse-27b3fe91">
        <div class="fold-content">
          <p>按住音量-和电源键，手机重启，</p> <p>亮第一屏（lg __ ThinQ）时，</p> <p>慢慢按两下音量-，然后按回去（电源键不能松）</p> <p>等待片刻进入白色界面，</p> <p>松开所有按键，</p> <p>用音量键选择yes，电源键确认，</p> <p>再稍等片刻就可以了。</p> 
        </div>
      </div>
    </div>

<p>如果这个方法无效，可以尝试下面这个。</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-8a67093d" role="button" aria-expanded="false" aria-controls="collapse-8a67093d">
        <div class="fold-arrow">▶</div>手动硬格
      </div>
      <div class="fold-collapse collapse" id="collapse-8a67093d">
        <div class="fold-content">
          <p>按住音量-和电源键，手机重启，</p> <p>亮第一屏（lg __ ThinQ）时，</p> <p>连续按音量+多次（电源键和音量-不能松）</p> <p>稍等片刻会出现菜单界面</p> <p>用音量键选择“Factory data reset”电源键确认，</p> <p>再次用音量键选择yes，电源键确认，</p> <p>稍等片刻即可。</p> 
        </div>
      </div>
    </div>

<div class="note note-success">
            <p>Tip:手动进第三方rec方法也是如此，TWRP、橙狐都是第三方rec。</p> 
          </div>

<div class="note note-warning">
            <p>未进入桌面前不能连接网络，如果开机一定需要您连接网络，则恭喜您卡谷歌锁了。</p> 
          </div>

<p>开机卡谷歌锁可能是因为刷机前未退出谷歌账户，也可能是刷机完成后连接到了互联网，例如手机内插了可上网的SIM卡、连接到了可用WiFi。解决方法如下：</p>

    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-2cfa7605" role="button" aria-expanded="false" aria-controls="collapse-2cfa7605">
        <div class="fold-arrow">▶</div>解谷歌锁
      </div>
      <div class="fold-collapse collapse" id="collapse-2cfa7605">
        <div class="fold-content">
          <p>1、9008清空frp分区。</p> <p>2、使用另一台设备开通可跨国的WiFi热点。一般方案为一台安卓手机，使用软件NetShare搭配梯子，一般谷歌系都可这么解决，包括chromebook。</p> 
        </div>
      </div>
    </div>

<p>如果您的设备可以开机进入系统，那么可以开始进入下一步了。</p>
<h3 id="解锁bl前的准备"><a href="#解锁bl前的准备" class="headerlink" title="解锁bl前的准备"></a>解锁bl前的准备</h3><ul>
<li><p>打开开发者选项</p>
</li>
<li><p>打开USB调试</p>
</li>
<li><p>打开oem解锁</p>
</li>
</ul>
<h3 id="刷入工程abl套件"><a href="#刷入工程abl套件" class="headerlink" title="刷入工程abl套件"></a>刷入工程abl套件</h3><p>先将手机进入9008模式，参考<a target="_blank" rel="noopener" href="https://226629401llm-create.github.io/2026/01/20/QFIL9008%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">此处教程</a>刷入工程abl-a、abl-b。</p>
<p>切记不要刷错分区。</p>
<h3 id="解锁BL"><a href="#解锁BL" class="headerlink" title="解锁BL"></a>解锁BL</h3>
    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-03ce37eb" role="button" aria-expanded="false" aria-controls="collapse-03ce37eb">
        <div class="fold-arrow">▶</div>进入fastboot
      </div>
      <div class="fold-collapse collapse" id="collapse-03ce37eb">
        <div class="fold-content">
          <p>1、手机关机</p> <p>2、按住音量-</p> <p>3、等待片刻即可进入一个有白色、绿色、红色字体的界面即可</p> 
        </div>
      </div>
    </div>

<div class="note note-warning">
            <p>如果未进入，且界面左上角有一行小字，请打USB3.0修复补丁，或更改使用电脑USB2.0接口。</p> 
          </div>

<p>打开adb工具箱（可以使用搞机助手内置的adb工具箱）</p>
<p>输入指令：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#">fastboot reboot bootloader<br>回车<br></code></pre></td></tr></table></figure>

<p>稍等片刻再次亮屏，输入：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#">fastboot oem unlock<br>回车<br></code></pre></td></tr></table></figure>

<p>到这里基本上就解锁完毕了，输入如下指令重启:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c#">fastboot reboot<br></code></pre></td></tr></table></figure>

<p>命令和日志如下图所示：</p>
<p><img src="/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209215455939.png" srcset="/img/loading.gif" lazyload alt="image-20260209215455939"></p>
<div class="note note-warning">
            <p>如果输入指令显示下图未连接设备，请检查：</p> <p>是否安装fastboot驱动</p> <p>是否存在adb后台占用问题</p> 
          </div>

<p><img src="/img%5CLG845BL%E8%A7%A3%E9%94%81.assets%5Cimage-20260209215628387.png" srcset="/img/loading.gif" lazyload alt="image-20260209215628387"></p>
<p>如果一切正常，请打开手机愉快的查看bl是否成功解锁，成功解锁bl的手机有如下特征：</p>
<ul>
<li>开机动画多一屏文字</li>
<li>开发者选项oem解锁开关变成灰色</li>
</ul>
<div class="note note-success">
            <p>部分手机可能会存在oem解锁开关依旧可以开启</p> 
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%89%8B%E6%9C%BA%E5%88%B7%E6%9C%BA/" class="category-chain-item">手机刷机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/9008/" class="print-no-link">#9008</a>
      
        <a href="/tags/LG/" class="print-no-link">#LG</a>
      
        <a href="/tags/lgup/" class="print-no-link">#lgup</a>
      
        <a href="/tags/%E8%A7%A3%E9%94%81bl/" class="print-no-link">#解锁bl</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LG845BL解锁</div>
      <div>http://example.com/2026/02/09/LG845BL解锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>你di小盆友哦</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/28/RST%E5%92%8CSET/" title="RST和SET">
                        <span class="hidden-mobile">RST和SET</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=FyUlISElLiMnJldmZjl0eHo" target="_blank" class="iconfont icon-mail"> </a> <a href="https://github.com/226629401llm-create" target="_blank" class="iconfont icon-github-fill"> </a> <a href="http://www.coolapk.com/u/5442165" target="_blank" class="iconfont icon-coolapk"> </a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>

  <script>
      (function (window, document) {
          var typing = Fluid.plugins.typing;
          var subtitle = document.getElementById('subtitle');
          if (!subtitle || !typing) {
              return;
          }
          var text = subtitle.getAttribute('data-typed-text');
          
            typing(text);
           
         })(window, document);
       </script>
     


  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
